{
  "CoursePath": "/nds-web-engineering",
  "Years": [
    {
      "Year": 2026,
      "Chapters": [
        9,
        8,
        7,
        6,
        5,
        4,
        3,
        2,
        1
      ]
    },
    {
      "Year": 2025,
      "Chapters": [
        10,
        8,
        7,
        6,
        5,
        4,
        3,
        2,
        1
      ]
    }
  ]
}